<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\RemoveProductGrpc.proto" />
	  <None Remove="Protos\UpdateProductGrpc.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Framework.SqlClient\Framework.SqlClient.csproj" />
		<ProjectReference Include="..\Product.Shared.DomainEntity\Product.Shared.DomainEntity.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\RemoveProductGrpc.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\UpdateProductGrpc.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\CreateProductGrpc.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>