<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\CreateProductGrpc.proto" />
		<None Remove="Protos\GetAllProductGrpc.proto" />
		<None Remove="Protos\RemoveProductGrpc.proto" />
		<None Remove="Protos\UpdateProductGrpc.proto" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Product.Shared.DomainEntity\Product.Shared.DomainEntity.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\CreateProductGrpc.proto">
			<GrpcServices>Client</GrpcServices>
		</Protobuf>
		<Protobuf Include="Protos\GetAllProductGrpc.proto">
			<GrpcServices>Client</GrpcServices>
		</Protobuf>
		<Protobuf Include="Protos\RemoveProductGrpc.proto">
			<GrpcServices>Client</GrpcServices>
		</Protobuf>
		<Protobuf Include="Protos\UpdateProductGrpc.proto">
			<GrpcServices>Client</GrpcServices>
		</Protobuf>
	</ItemGroup>
</Project>